$PACKAGES
C0402 ! C0402 ! '100pf C0G/NP0 5% 100V' ; C21 
C0402 ! C0402 ! '100pF C0G/NP0 5% 100V' ; C15 C16 
C0402 ! C0402 ! '2.2pF' ; C37 
C0402 ! C0402 ! 100nf ; C20 C22 
C0402 ! C0402 ! 100nF ; C3 C7 C9 C10 C13 C24 C33 C35 C41 
C0402 ! C0402 ! 100pF ; C12 
C0402 ! C0402 ! DNP ; C6 C19 
C0603 ! C0603 ! '1nF C0G 100V' ; C4 
C0603 ! C0603 ! '4.7nF 5% 100V' ; C11 C14 C39 C40 
C0603 ! C0603 ! '4.7uF' ; C18 
C0603 ! C0603 ! '620pf 5% 100V' ; C23 
C0603 ! C0603 ! '750pf/820pf' ; C2 
C0603 ! C0603 ! 10uf ; C34 C36 
C0603 ! C0603 ! 10uF ; C17 
C0603 ! C0603 ! 1uF ; C8 
C0603 ! C0603 ! 47nF ; C5 
C0805 ! C0805 ! '3.3nF' ; C1 
CONN-SMD_2P-P1.00_HX-1.0-2P-WT ! CONN-SMD_2P-P1.00_HX-1.0-2P-WT ! '{Value}' ; ,
        U9 
CONN-SMD_7P-P1.25-L4.0-W13.9 ! CONN-SMD_7P-P1.25-L4.0-W13.9 ! '{Value}' ; CN2 
,
        CONN-TH_2P-P2.50_WAFER-XH254WZ-2A ! CONN-TH_2P-P2.50_WAFER-XH254WZ-2A ! '{Value}' ,
        ; U7 
JUMPER-0402 ! JUMPER-0402 ! '{Value}' ; J1 
R0402 ! R0402 ! '0R DNP' ; R61 R73 
R0402 ! R0402 ! '0R FIT' ; R60 R72 
R0402 ! R0402 ! '100R DNP' ; R67 
R0402 ! R0402 ! '100R FIT' ; R66 
R0402 ! R0402 ! '1M FIT' ; R62 
R0402 ! R0402 ! '3.3k' ; R70 R71 
R0402 ! R0402 ! '4.7K' ; R48 
R0402 ! R0402 ! '5.1K' ; R45 
R0402 ! R0402 ! 0 ; R39 
R0402 ! R0402 ! 10 ; R52 
R0402 ! R0402 ! 100k ; R74 R75 
R0402 ! R0402 ! 100K ; R6 R8 R11 R12 
R0402 ! R0402 ! 100R ; R10 R77 
R0402 ! R0402 ! 10k ; R63 
R0402 ! R0402 ! 10K ; R2 R7 R41 R54 R57 
R0402 ! R0402 ! 10R ; R14 
R0402 ! R0402 ! 1K ; R47 R49 R53 R55 R56 
R0402 ! R0402 ! 1M ; R9 R46 
R0402 ! R0402 ! 300K ; R59 
R0402 ! R0402 ! 330 ; R42 R44 
R0402 ! R0402 ! 330K ; R37 R43 
R0402 ! R0402 ! 33K ; R50 R51 R58 
R0402 ! R0402 ! 51 ; R1 
R0402 ! R0402 ! DNP ; R38 R40 R78 
R0402 ! R0402 ! NC ; R13 
R0603 ! R0603 ! '4.7' ; R4 R5 
R0603 ! R0603 ! 510 ; R3 
,
        SC-70-5_L2.1-W1.3-P0.65-LS2.1-BR ! SC-70-5_L2.1-W1.3-P0.65-LS2.1-BR ! '{Value}' ,
        ; U1 
SOD-323_L1.7-W1.3-LS2.5-RD ! SOD-323_L1.7-W1.3-LS2.5-RD ! '{Value}' ; U2 
SOD-323_L1.8-W1.3-LS2.5-RD ! SOD-323_L1.8-W1.3-LS2.5-RD ! '{Value}' ; D1 
SOD-523_L1.2-W0.8-LS1.6-RD ! SOD-523_L1.2-W0.8-LS1.6-RD ! '{Value}' ; D4 D5 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; D2 Q4 U5 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! BAV199 ,
        ; D6 
,
        SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! LMV7219M5 ,
        ; U10 U11 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U6 
,
        SOT-523-3_L1.6-W0.8-P1.00-LS1.6-BR ! SOT-523-3_L1.6-W0.8-P1.00-LS1.6-BR ! '{Value}' ,
        ; Q1 Q2 Q3 
Test-Point-0.5mm ! Test-Point-0.5mm ! '{Value}' ; TP1 TP2 TP3 TP4 TP5 
,
        VSSOP-8_L3.0-W3.0-P0.65-LS5.0-BL ! VSSOP-8_L3.0-W3.0-P0.65-LS5.0-BL ! '{Value}' ,
        ; U3 U4 
,
        XSON-6_L1.5-W1.0-P0.50-S0.60-BR ! XSON-6_L1.5-W1.0-P0.50-S0.60-BR ! 74LVC1G86GM ,
        ; U8 
$A_PROPERTIES
$NETS
'+5V' ; C33.2 C34.2 CN2.1 Q3.2 R3.2 U5.3 
'$1N1089' ; R37.2 R40.1 U1.1 
'$1N111' ; Q1.1 R1.2 R2.2 
'$1N1458' ; D1.2 R39.2 
'$1N1499' ; D1.1 R43.2 R44.2 R45.1 U2.1 
'$1N1615' ; Q4.1 R6.2 R42.2 
'$1N16567' ; C23.2 J1.2 
'$1N1832' ; Q4.3 R44.1 
'$1N1997' ; C4.2 C5.1 R45.2 
'$1N2262' ; C5.2 D4.2 D5.1 R46.2 U3.3 
'$1N3262' ; C6.1 R47.1 R48.1 U3.2 
'$1N3479' ; C6.2 R48.2 R49.1 U3.1 
'$1N3659' ; R14.2 U3.6 U3.7 
'$1N3665' ; C8.1 R50.2 R51.1 U3.5 
'$1N4210' ; C11.2 R49.2 R53.1 R54.1 
'$1N4341' ; C12.1 R53.2 U4.2 
'$1N4402' ; C12.2 R54.2 R55.1 U4.1 
'$1N4679' ; C14.2 R55.2 R56.1 R57.1 
'$1N4760' ; C15.1 R56.2 U4.6 
'$1N4908' ; C15.2 R57.2 R58.2 U4.7 
'$1N5177' ; Q1.3 Q2.1 Q3.1 R3.1 
'$1N586' ; Q2.3 R5.1 
'$1N699' ; Q3.3 R4.2 
'$1N724' ; R4.1 R5.2 U7.1 U9.1 
'$3N154' ; R66.2 R67.2 U8.1 
'$3N156' ; C37.2 R60.1 
'$3N173' ; R77.1 R78.2 U11.1 
'$3N187' ; C39.2 R70.2 R71.1 
'$3N211' ; D6.3 R60.2 R61.2 R62.2 R63.1 
'$3N222' ; R63.2 U10.3 
'BIAS_1V65' ; C24.2 R14.1 R46.1 R47.2 R62.1 R72.1 U4.3 U4.5 U10.4 
'GPIO8_PHASE_REF' ; CN2.6 R66.1 
'IN-' ; C20.1 R8.1 U6.4 
'IN+' ; C19.1 R7.1 R9.1 U6.3 
'LF_PHASE_DATA' ; CN2.3 R77.2 
'LF_PSK_RAW' ; TP3.1 U8.2 U10.1 
'NC_U8_5' ; U8.5 
'PSK_LPF' ; C40.2 R71.2 R78.1 TP2.1 U11.3 
'PSK_XOR' ; R70.1 U8.4 
'RFID_ADC' ; C21.2 D2.2 R11.2 R12.2 TP5.1 
'RFID_ANALOG_OUT' ; C16.2 R7.2 R8.2 R11.1 R58.1 R59.2 R61.1 TP1.1 
'RFID_CARRIER' ; R40.2 R41.1 TP4.1 U1.4 
'RFID_DATA' ; CN2.5 R10.2 
'RFID_OUT' ; CN2.7 R1.1 R67.1 
'RFID_PULL' ; CN2.4 R42.1 
'TH_PSK' ; R72.2 R73.2 U11.4 
'VTH_PSK' ; C41.1 R73.1 R74.2 R75.1 
3V3 ; C9.1 C18.1 C22.1 C35.2 C36.2 D2.3 D6.2 R13.1 R41.2 R52.1 R74.1 U5.2 U6.5 ,
        U8.6 U10.5 U11.5 
A3V3 ; C3.1 C7.2 C10.1 C13.2 C17.1 D4.1 R51.2 R52.2 U1.5 U3.8 U4.8 
ANT1 ; C1.2 C2.2 C37.1 J1.1 R37.1 R38.2 R39.1 U7.2 U9.2 
GND ; C1.1 C2.1 C3.2 C4.1 C7.1 C8.2 C9.2 C10.2 C11.1 C13.1 C14.1 C16.1 C17.2 ,
        C18.2 C19.2 C20.2 C21.1 C22.2 C23.1 C24.1 C33.1 C34.1 C35.1 C36.1 ,
        C39.1 C40.1 C41.2 CN2.2 D2.1 D5.2 D6.1 Q1.2 Q2.2 Q4.2 R2.1 R6.1 R12.1 ,
        R38.1 R43.1 R50.1 R59.1 R75.2 U1.2 U1.3 U2.2 U3.4 U4.4 U5.1 U6.2 U8.3 ,
        U10.2 U11.2 
OUT ; R9.2 R10.1 R13.2 U6.1 
$SCHEDULE
$END
