$PACKAGES
BUZ-TH_BD9.0-P5.00-D0.6-L-FD ! BUZ-TH_BD9.0-P5.00-D0.6-L-FD ! '2.7kHz' ; ,
        BUZZER1 
C0402 ! C0402 ! 100nF ; C21 
C0603 ! C0603 ! 10uF ; C26 
CAP-SMD_BD6.3-L6.6-W6.6-FD-1 ! CAP-SMD_BD6.3-L6.6-W6.6-FD-1 ! 100uF ; C2 
CONN-SMD_7P-P1.25-L4.4-W13.5 ! CONN-SMD_7P-P1.25-L4.4-W13.5 ! '{Value}' ; CN1 ,
        CN2 
,
        CONN-TH_2P-P2.50_HX-2.54MM-2P-ZZ-MS ! CONN-TH_2P-P2.50_HX-2.54MM-2P-ZZ-MS ! '{Value}' ,
        ; CN5 
CONN-TH_4P-P2.50_4PIN ! CONN-TH_4P-P2.50_4PIN ! '{Value}' ; CN4 
,
        HDR-TH_18P-P2.54-V-F-R2-C9-S2.54 ! HDR-TH_18P-P2.54-V-F-R2-C9-S2.54 ! '{Value}' ,
        ; U1 U2 
,
        LED-SMD_6P-L1.3-W1.3_WS2816C-1313 ! LED-SMD_6P-L1.3-W1.3_WS2816C-1313 ! '{Value}' ,
        ; LED1 
R0402 ! R0402 ! '100Ω' ; R1 
R0402 ! R0402 ! '1KΩ' ; R6 
R0805 ! R0805 ! '0Ω' ; R7 
R0805 ! R0805 ! '100KΩ' ; R4 
R0805 ! R0805 ! '100Ω' ; R2 
R0805 ! R0805 ! '10KΩ' ; R5 
R0805 ! R0805 ! '1KΩ' ; R3 
SOD-123FL_L2.8-W1.9-LS3.7-RD ! SOD-123FL_L2.8-W1.9-LS3.7-RD ! '{Value}' ; D1 
SOD-323_L1.7-W1.3-LS2.5-FD ! SOD-323_L1.7-W1.3-LS2.5-FD ! '{Value}' ; D2 
,
        SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR ! '{Value}' ,
        ; U5 
SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4 ! SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4 ! '{Value}' ,
        ; SW1 
$A_PROPERTIES
$NETS
'$1N132' ; BUZZER1.1 D2.2 R2.2 
'$1N82' ; LED1.2 R1.2 
'$1N88' ; BUZZER1.2 D2.1 U5.3 
'$1N90' ; R3.2 R4.2 U5.1 
'$1N94' ; R5.2 SW1.2 
'$1N96' ; CN5.1 D1.2 R7.2 
'GPIO8_PHASE_REF' ; CN1.2 R6.1 
3V3 ; C21.1 C26.2 LED1.1 R2.1 R5.1 U1.5 U2.6 
5V ; C2.1 CN1.7 CN2.2 CN4.3 D1.1 R7.1 U1.1 U2.2 
BSS ; CN2.6 
GND ; C2.2 C21.2 C26.1 CN1.6 CN2.1 CN4.4 CN5.2 LED1.3 LED1.6 R4.1 SW1.4 U1.3 ,
        U2.4 U5.2 
GP1 ; CN1.1 U1.7 U2.5 
GP10 ; SW1.1 U1.12 U2.14 
GP11 ; R1.1 U1.10 U2.12 
GP12 ; R3.1 U1.8 U2.10 
GP13 ; CN1.5 U1.6 U2.8 
GP2 ; CN1.3 U1.9 U2.7 
GP3 ; U1.11 U2.9 
GP4 ; CN1.4 U1.13 U2.11 
GP5 ; CN2.5 U1.15 U2.13 
GP6 ; U1.17 U2.15 
GP7 ; CN2.3 U1.18 U2.17 
GP8 ; R6.2 U1.16 U2.18 
GP9 ; CN2.7 U1.14 U2.16 
MOSI ; CN2.4 
RX ; CN4.2 U1.4 U2.3 
TX ; CN4.1 U1.2 U2.1 
$SCHEDULE
$END
