$PACKAGES
C0402 ! C0402 ! '2.2uF' ; C16 C18 C20 C22 C24 C26 C28 C30 
C0402 ! C0402 ! '4.7K' ; R5 
C0402 ! C0402 ! 'ST25R3916B=22nF/ST25R3916A=10nF' ; C17 
C0402 ! C0402 ! 0R ; R1 R2 
C0402 ! C0402 ! 100nF ; C33 C35 
C0402 ! C0402 ! 100pF ; C10 C12 
C0402 ! C0402 ! 10nf ; C19 
C0402 ! C0402 ! 10nF ; C13 C15 C21 C23 C25 C27 C29 
C0402 ! C0402 ! 10pF ; C9 C11 C31 C32 
C0402 ! C0402 ! 1uF ; C14 
C0603 ! C0603 ! '4.7uf' ; C34 C36 
C0603 ! C0603 ! 100pF ; C3 C4 
C0603 ! C0603 ! 62pF ; C7 C8 
C0603 ! C0603 ! 680pf ; C2 
C0603 ! C0603 ! 680pF ; C1 
C0603 ! C0603 ! DNP ; C5 C6 
,
        CONN-SMD_2P-P1.25_DEALON_1.25-2PWB ! CONN-SMD_2P-P1.25_DEALON_1.25-2PWB ! '{Value}' ,
        ; FPC1 
CONN-SMD_7P-P1.25-L4.4-W13.5 ! CONN-SMD_7P-P1.25-L4.4-W13.5 ! '{Value}' ; CN1 
CONN-TH_2P-P2.50_ZX-XH2.54-2PWZ ! CONN-TH_2P-P2.50_ZX-XH2.54-2PWZ ! '{Value}' ,
        ; CN2 
CRYSTAL-SMD_4P-L2.0-W1.6-BL-2 ! CRYSTAL-SMD_4P-L2.0-W1.6-BL-2 ! '27.12MHz' ; ,
        X2 
JUMPER-0402 ! JUMPER-0402 ! '{Value}' ; J1 
L0603 ! L0603 ! 270nH ; L1 L2 
R0402 ! R0402 ! 10K ; R7 R8 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; U3 
,
        VFQFPN-32_L5.0-W5.0-P0.50-TL-EP3.5 ! VFQFPN-32_L5.0-W5.0-P0.50-TL-EP3.5 ! '{Value}' ,
        ; U1 
$A_PROPERTIES
$NETS
'+3V3' ; C29.2 C30.2 C35.2 C36.2 J1.1 U1.1 U3.2 
'+5V' ; C21.2 C22.2 C23.2 C24.2 C33.2 C34.2 CN1.6 U1.8 U1.10 U3.3 
'$1N1083' ; C3.1 C6.1 C7.1 C9.2 R1.1 
'$1N1113' ; C4.1 C5.1 C8.2 C11.2 R2.1 
'$1N1697' ; C13.2 C14.2 U1.24 
'$1N1888' ; C15.2 C16.2 C19.2 C20.2 U1.9 U1.14 
'$1N1969' ; C17.2 C18.2 U1.11 
'$1N2349' ; C25.2 C26.2 U1.7 
'$1N2419' ; C27.2 C28.2 U1.3 
'$1N2982' ; C32.2 U1.5 X2.3 
'$1N2992' ; C31.1 U1.4 X2.1 
'$1N647' ; L1.1 U1.15 
'$1N653' ; L2.1 U1.13 
'$1N992' ; C2.1 C4.2 C5.2 L2.2 
'$1N997' ; C1.2 C3.2 C6.2 L1.2 
'I2C_EN' ; J1.2 R5.2 R7.1 R8.1 U1.20 
'MISO_SDA' ; CN1.5 R7.2 U1.32 
'SCLK_SCL' ; CN1.3 R8.2 U1.30 
ANT1 ; CN2.2 FPC1.2 FPC1.4 R1.2 
ANT2 ; CN2.1 FPC1.1 FPC1.3 R2.2 
BSS ; CN1.2 U1.29 
GND ; C1.1 C2.2 C7.2 C8.1 C10.2 C12.2 C13.1 C14.1 C15.1 C16.1 C17.1 C18.1 ,
        C19.1 C20.1 C21.1 C22.1 C23.1 C24.1 C25.1 C26.1 C27.1 C28.1 C29.1 ,
        C30.1 C31.2 C32.1 C33.1 C34.1 C35.1 C36.1 CN1.7 R5.1 U1.6 U1.12 U1.16 ,
        U1.21 U1.26 U1.33 U3.1 X2.2 X2.4 
IRQ ; CN1.1 U1.27 
MOSI ; CN1.4 U1.31 
RFI1 ; C11.1 C12.1 U1.22 
RFI2 ; C9.1 C10.1 U1.23 
$SCHEDULE
$END
